{
  "name": "hackaisfahan/hackaglobal",
  "description": "",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Milad Nekofar",
      "email": "milad@nekofar.com"
    },
    {
      "name" : "Shahab Alem",
      "email": "shahabffalem@gmail.com"
    },
    {
      "name" : "Behrooz Abedi"
    },
    {
      "name" : "Saeid Goodarzi"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "slim/slim": "~2.0",
    "slim/views": "~0.1.3",
    "twig/twig": "~1.0",
    "redbeanphp": "master",
    "twig/extensions": "v1.2.0"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "redbeanphp",
        "version": "master",
        "dist": {
          "url": "http://www.redbeanphp.com/downloadredbean.php",
          "type": "tar"
        }
      }
    }
  ],
  "autoload": {
    "files": [
      "vendor/redbeanphp/rb.php",
      "include/UUIDWriterMySQL.php"
    ]
  }
}
